<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flag Project</title>
    <style>
        /* Write your CSS Code here */
        .flag {
            width: 900px;
            height: 600px;
            background-color: red;
            font-size: 5rem;
            color: white;
            margin: 0;
            text-align: center;
            top: 5px;
            left: 5px;
        }
        
        .flag div {
            width: 900px;
            height: 280px;
            background-color: navy;
            position: relative;
            margin: 0;
        }
        .flag div div p {
            background-color: white;
            width: 200px;
            height: 200px;
            border-radius: 130px;
            color: black;
            text-align: center;
            position: absolute;
            left: 330px;
            top: 40px;
            margin: 0;
        }

    </style>
</head>


<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>
</html>